server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mng_sys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=D:\\TECHNO ELEVATE\\logging\\logslf.txt

#spring.security.user=shivani
#spring.security.password=123

  #twilio.account-sid=AC7158f13e41a6a81fee3308ae2d7125b6
 # twilio.auth-token=36ceb8c8b64a9b2b5e9703a3da648808
  #twilio.phone-number=+15627845091




